APP_NAME=myapp
BINARY_NAME=${APP_NAME}.exe

## build: builds all binaries
build:
	@go build -o dist/${BINARY_NAME} .
	@echo Celeritas built!

run:
	@echo Starting Celeritas...
	@start /min cmd /c .\dist\${BINARY_NAME} &
	@echo Celeritas started!

run_fg:
	@echo Starting Celeritas...
	@.\dist\${BINARY_NAME}
	@echo Celeritas started!

clean:
	@echo Cleaning...
	@echo y | DEL /S dist
	@go clean
	@echo Cleaned!

test:
	@echo Testing...
	@go test ./...
	@echo Done!

start: run
	
stop:
	@echo "Starting the front end..."
	@taskkill /IM ${BINARY_NAME} /F  /FI "MemUsage gt 2"
	@echo Stopped Celeritas

restart: stop start
